@keyframes changeMonth {
    50% {
        transform: translate(0,120%);
    }
}

.calendar {
    width: 35em;
    @media (max-width: 40em) {
        width: 100%;
    }
    height: 26.75em;
    position: relative;
    &__table {
        width: 100%;
        height: 21.875em;
        tr {
            width: 100%;
        }
    }
    &__tbody,
    &__thead {
        display: inline-block;
        position: relative;
        box-sizing: border-box;
        width: 100%;
    }
    &__thead  {
        height: 3.813em;
        padding: ($baseSize / 2);
        z-index: 2;
        background-color: $gray;
        color: $white;
        box-shadow: 0 .1em 1em 0 rgba($black, .25),
                    0 .1em .5em 1px rgba($black, .35),
                    0 1em 2em 1px rgba($black, .15);
        .calendar__month__day {
            font-size: .75em;
            text-transform: uppercase;
        }
    }
    &__tbody {
        height: 19.438em;
        background-color: $white;
        padding: $baseSize ($baseSize / 2);
        transform: translateY(0);
        z-index: 1;
        box-shadow: 0 .1em 1em 0 rgba($black, .25),
                    0 .1em .5em 1px rgba($black, .35),
                    0 1em 2em 1px rgba($black, .15);
        &--animate
        {
            animation: changeMonth $slowDuration ease-in-out forwards;
        }
    }

    &__month {
        width: 100%;
        box-sizing: border-box;
        padding: 0 ($baseSize * 2);
        overflow: hidden;
        position: relative;
        &:after {
            content: '';
            width: 100%;
            height: 3em;
            border-radius: 10%;
            position: absolute;
            z-index: 3;
            bottom: -3em;
            left: 0;
            box-shadow: 0 -1em 1em -1em rgba($black, .6),
                        0 0 4em -1em rgba($black, .2);
        }
        &__day {
            display: inline-block;
            padding: ($baseSize / 2) 0;
            text-align: center;
            box-sizing: border-box;
            flex-basis: (100% / 7);
            background-image: radial-gradient($orange 50%, transparent 53%);
            background-size: 0 0;
            background-repeat: no-repeat;
            background-position: 50% 50%;
            transition: all $fastDuration $bezier;
            transition-delay: $fastDuration;
            time {
                display: inline-block;
            }
            &.today {
                color: $white;
                background-size: 3.5em 3.5em;
                @media (max-width: 40em) {
                    background-size: 3em 3em;
                }
            }
        }
        &__week {
            flex-wrap: wrap;
        }
    }
    &__controls {
        color: $white;
        &__button {
            padding: ($baseSize / 2) ($baseSize / 4);
            cursor: pointer;
            &__year {
                top: -.5em;
                position: relative;
                opacity: .6;
                font-size: .85em;
                padding-right: ($baseSize / 5);
            }
        }
    }
}